# ==============================================================
# Frontend Production Dockerfile — Multi-Stage Build
# Uses Next.js standalone output for minimal image.
# No node_modules in final image, just the compiled app.
#
# Build:  docker build -f Dockerfile.prod -t rsga-frontend:latest .
# Run:    docker run -p 3000:3000 rsga-frontend:latest
# ==============================================================

# ── Stage 1: Install dependencies ─────────────────────────────
# Uses node:20-slim (Debian) instead of Alpine because native
# packages like @swc/core need glibc, which Alpine doesn't have.
FROM node:20-slim AS deps

WORKDIR /app

# Copy package files only (better layer caching)
COPY package.json package-lock.json* ./

# Install all deps (including devDependencies for the build step).
# --legacy-peer-deps avoids peer dep conflicts.
# We allow postinstall scripts to run so packages like lucide-react
# set up their module exports correctly. SWC native binaries will
# install for the Docker platform (linux/amd64) automatically.
RUN npm install --legacy-peer-deps


# ── Stage 2: Build the Next.js app ────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Copy deps from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time env vars (NEXT_PUBLIC_* are inlined at build time)
ARG NEXT_PUBLIC_API_URL=/api/v1
ARG NEXT_PUBLIC_WS_URL=/ws
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

# Enable standalone output mode for minimal production image
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the production bundle
RUN npm run build


# ── Stage 3: Production image ─────────────────────────────────
FROM node:20-slim AS production

LABEL maintainer="Resume Skill Gap Analyzer Team"
LABEL description="RSGA Frontend — Next.js Standalone"

WORKDIR /app

# Install wget for health checks
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

# Copy only what's needed from the build
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME="0.0.0.0" \
    PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Next.js standalone server
CMD ["node", "server.js"]
