# ==============================================================
# Backend Production Dockerfile — Multi-Stage Build
# Produces a minimal image (~180MB) with non-root user,
# no dev dependencies, and a health check built in.
#
# Build:  docker build -f Dockerfile.prod -t rsga-backend:latest .
# Run:    docker run -p 8000:8000 --env-file ../.env rsga-backend:latest
# ==============================================================

# ── Stage 1: Build dependencies ───────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System deps needed to compile psycopg2 and PyMuPDF wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install into a virtual env so we can copy just the venv to the final stage
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install production deps only (skip test deps)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt


# ── Stage 2: Production image ─────────────────────────────────
FROM python:3.11-slim AS production

# Labels for container registries
LABEL maintainer="Resume Skill Gap Analyzer Team"
LABEL description="RSGA Backend API — FastAPI + Gunicorn"

# Runtime system deps (libpq for psycopg2, postgresql-client for pg_dump backups)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code (no tests, no dev files)
COPY app/ ./app/
COPY alembic.ini .

# Create storage directory owned by appuser
RUN mkdir -p /app/storage && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Environment defaults (overridden by .env or docker-compose)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production

EXPOSE 8000

# Health check — hits the /api/v1/health endpoint every 30s
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run with Gunicorn (Uvicorn workers) for production concurrency.
# BACKEND_WORKERS defaults to 4; override via env var or docker-compose.
CMD ["sh", "-c", "gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --workers ${BACKEND_WORKERS:-4} \
    --timeout 120 \
    --graceful-timeout 30 \
    --keep-alive 5 \
    --access-logfile - \
    --error-logfile -"]
